<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio website</title>

		<!-- font awesome cdn link  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!-- custom css file link  -->
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- header section starts  -->
		<header>
			<div class="user">
				<img src="images/nav_img.png" alt="" />
				<h3 class="name">'Yomi Oke</h3>
				<p class="post">front end developer</p>
			</div>

			<nav class="navbar">
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#contact">contact</a></li>
					<li><a href="https://yoms.hashnode.dev/" target="_blank">Blog</a></li>
					<div>
						<a href="https://github.com/oke-yomi" class="tag">
							<i class="fab fa-github-square"></i>
						</a>
						<a
							href="https://www.linkedin.com/in/oluwayomi-oke-347648179/"
							class="tag"
						>
							<i class="fab fa-linkedin"></i>
						</a>
						<a href="https://twitter.com/yoms_o" class="tag">
							<i class="fab fa-twitter-square"></i>
						</a>
					</div>
				</ul>
			</nav>
		</header>
		<!-- header section ends -->

		<div id="menu" class="fas fa-bars"></div>

		<!-- home section starts  -->
		<section class="home" id="home">
			<p class="intro">...Introducing</p>
			<h3>HI THERE !</h3>
			<h1>I'm <span>Yomi Oke</span></h1>
			<p>
				I am a web developer from Nigeria and currently living in Lagos Nigeria.
				I enjoy building from small business sites to large interactive web
				apps. <br />
				With every line of code, I intend to make the web a beautiful place.
			</p>
			<a href="#about"
				><button class="btn">about me <i class="fas fa-user"></i></button
			></a>
		</section>
		<!-- home section ends -->

		<!-- about section starts  -->
		<section class="about" id="about">
			<div class="row">
				<div class="info">
					<p class="intro">...About Me</p>
					<h3><span> name : </span> Oluwayomi OKE</h3>
					<h3>
						<span> interests : </span> Web development (Frontend), Movies,
						Reading (Fiction)
					</h3>
					<h3>
						<span> Programming and Scripting languages : </span> HTML, CSS,
						JavaScript, React, Next.js, Typescript, Tailwind CSS, Vue Js, Node, Python
					</h3>
					<h3>
						<span> Continuous delivery & integration : </span> GitHub Actions,
						Firebase
					</h3>
					<h3>
						<span> education : </span> B.Sc. Electronic and Electrical
						Engineering
					</h3>
					<h3><span> language : </span> English, Yoruba</h3>
					<a
						href="https://drive.google.com/file/d/1B1x7q8lp5R-f1Cb3FYGGvnJsUYhI0Uw3/view?usp=sharing"
						target="_blank"
						><button class="btn">
							download CV <i class="fas fa-download"></i></button
					></a>
				</div>

				<div class="counter">
					<div class="box">
						<span>1+</span>
						<h3>year of experience</h3>
					</div>

					<div class="box">
						<span>5+</span>
						<h3>projects completed</h3>
					</div>

					<div class="box">
						<span>100+</span>
						<h3>coding hours</h3>
					</div>

					<div class="box">
						<span>1</span>
						<h3>ongoing Internship</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- about section ends -->

		<!-- portfolio section starts  -->
		<section class="portfolio" id="portfolio">
			<div class="info">
				<p class="intro">...my portfolio</p>

				<div class="box-container">
					<div class="box">
						<a href="https://bnb-clone.vercel.app/" target="_blank">
							<img src="images/airbnb-clone (1).png" alt="airbnb clone" />
						</a>
						<div class="overlay">
							<h3>Airbnb Clone</h3>
							<a href="https://bnb-clone.vercel.app/" target="_blank"
								>Demo Link</a
							>
							<!-- <a href="https://github.com/oke-yomi/bnb-clone" target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a href="https://slack-clone-b56d4.web.app/" target="_blank">
							<img src="images/slack clone (1).png" alt="slack clone" />
						</a>
						<div class="overlay">
							<h3>Slack Clone</h3>
							<a href="https://slack-clone-b56d4.web.app/" target="_blank"
								>Demo Link</a
							>
							<!-- <a href="https://github.com/oke-yomi/slack-clone" target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a href="https://yoms-portfolio-1.netlify.app/" target="_blank">
							<img src="images/portfolio2 (1).png" alt="portfolio" />
						</a>
						<div class="overlay">
							<h3>Portfolio</h3>
							<a href="https://yoms-portfolio-1.netlify.app/" target="_blank"
								>Demo Link</a
							>
							<!-- <a
								href="https://github.com/oke-yomi/updated-portfolio"
								target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a href="https://yomi-weatherapp.netlify.app/" target="_blank">
							<img src="images/weather (1).png" alt="weather app" />
						</a>
						<div class="overlay">
							<h3>Weather app</h3>
							<a href="https://yomi-weatherapp.netlify.app/" target="_blank"
								>Demo Link</a
							>
							<!-- <a href="https://github.com/oke-yomi/weather" target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a href="https://vill-hotel.netlify.app/" target="_blank">
							<img src="images/Vill hotel (1).png" alt="hotel website" />
						</a>
						<div class="overlay">
							<h3>Hotel Website</h3>
							<a href="https://vill-hotel.netlify.app/" target="_blank"
								>Demo Link</a
							>
							<!-- <a
								href="https://github.com/oke-yomi/viil-hotel-website"
								target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a
							href="https://oke-yomi.github.io/Zeeli_website/index.html"
							target="_blank"
							><img src="images/zeeliTech website (1).png" alt="Zeeli"
						/></a>
						<div class="overlay">
							<h3>Zeeli</h3>
							<a
								href="https://oke-yomi.github.io/Zeeli_website/index.html"
								target="_blank"
								>Demo Link</a
							>
							<!-- <a
								href="https://github.com/oke-yomi/Zeeli_website"
								target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>

					<div class="box">
						<a
							href="https://yomi-finance-codealong.netlify.app/"
							target="_blank"
						>
							<img src="images/zeedledger.png" alt="zeedledger" />
						</a>
						<div class="overlay">
							<h3>Zeedledger</h3>
							<a
								href="https://yomi-finance-codealong.netlify.app/"
								target="_blank"
								>Demo Link</a
							>
							<!-- <a
								href="https://github.com/oke-yomi/fictional-financial-institute"
								target="_blank"
								>Github Link</a
							> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- portfolio section ends -->

		<!-- contact section starts  -->

		<section class="contact" id="contact">
			<div class="info">
				<p class="intro">...Contact Me</p>

				<div class="row">
					<div class="content">
						<h3 class="title">contact info</h3>

						<div class="info">
							<a href="mailto:okeoluwayomi9@gmail.com" class="tag">
								<i class="fas fa-envelope"></i> okeoluwayomi9@gmail.com
							</a>
							<a href="tel:+2348144976291" class="tag">
								<i class="fas fa-phone"></i> +2348144976291
							</a>
							<h3><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</h3>
						</div>
					</div>

					<form action="mailto:okeoluwayomi9@gmail.com">
						<input
							type="text"
							id="name"
							placeholder="name"
							required
							class="box"
						/>
						<input
							type="email"
							id="email"
							placeholder="email"
							required
							class="box"
						/>
						<input
							type="text"
							id="phone"
							placeholder="phone number"
							class="box"
						/>
						<input
							type="text"
							id="project_title"
							placeholder="project title"
							class="box"
						/>
						<textarea
							id="message"
							cols="30"
							rows="10"
							class="box message"
							placeholder="message"
						></textarea>
						<button onclick="sendMail()" type="submit" class="btn">
							send <i class="fas fa-paper-plane"></i>
						</button>
					</form>
				</div>
			</div>
		</section>
		<!-- contact section ends -->

		<!-- scroll top button  -->

		<a href="#home" class="top">
			<i class="fas fa-arrow-up"></i>
		</a>

		<!-- jquery cdn link  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- Emailjs cdn link -->
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
		></script>
		<script type="text/javascript">
			(function () {
				emailjs.init("user_dy6R0meZzeWuAUXaomBNi");
			})();
		</script>

		<!-- custom js file link  -->
		<script src="./script.js"></script>
	</body>
</html>
